
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hyper-Niche AI Tool</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Hyper-Niche AI Tool</h1>
<input type="text" id="topicInput" placeholder="Enter topic">
<button id="generateBtn">Generate Content</button>
<button id="demoBtn">Demo Content</button>
<div id="output">Your content will appear here...</div>
<button id="copyBtn">Copy Content</button>
<script src="script.js"></script>
</body>
</html>
